# Spring16-recogneyes

./: README.md  Recognize_FinalPresentation.pptx  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recognize/match/activity/: AlbumsActivity.java  GameManagerActivity.java  MainActivity.java  ScoreActivity.java  SettingsActivity.java
app/src/main/java/com/recognize/match/adapter/: AlbumsAdapter.java
app/src/main/java/com/recognize/match/bean/: AlbumBean.java  ImageBean.java  QuestionBean.java  ThemeRowBean.java
app/src/main/java/com/recognize/match/dao/: AlbumDataSource.java
app/src/main/java/com/recognize/match/dataset/: DataSet.java
app/src/main/java/com/recognize/match/fragment/: ImageFragment.java
app/src/main/java/com/recognize/match/helper/: ActivityHelper.java  AlbumDBHelper.java  AppConstants.java  QuestionDBHelper.java  Utils.java
app/src/main/java/com/recognize/match/helper/filters/: BitmapFilter.java  NativeFilterFunc.java  PixelateFilter.java  SquareImageView.java
app/src/main/jni/: Android.mk  Util.h  com_istudy_helper_filters_NativeFilterFunc.cpp  com_istudy_helper_filters_NativeFilterFunc.h
app/src/main/res/anim/: fade_in.xml  fade_in_accelerate.xml  fade_out.xml  fade_out_lighter.xml  scale_and_fade.xml  shake.xml  shake_afford.xml  slide_down.xml  slide_in.xml  slide_in_exit_right.xml  slide_in_left.xml  slide_left.xml  slide_out.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: album_icon_bg.xml  layout_rounded_bg.xml  omo_rounded_bg.xml  option_correct.xml  option_selected.xml  option_wrong.xml  round_button.xml  round_button_main.xml  rounded_bg_grey.xml  rounded_corners.xml  textview_design.xml  theme_grey_bg.xml  theme_rounded_bg.xml  theme_rounded_green_bg.xml  theme_rounded_main_bg.xml  theme_rounded_red_bg.xml  theme_selected_rounded_bg.xml
app/src/main/res/layout/: activity_albums.xml  activity_game_manager.xml  activity_game_manager_large.xml  activity_gif.xml  activity_main.xml  activity_main_large.xml  activity_scan.xml  activity_transition_score.xml  albums_list_row.xml  countdown.xml  countdown_large.xml  help_overlay.xml  image_fragment.xml  image_fragment_large.xml  progressbar_fragment.xml  settings.xml
app/src/main/res/menu/: album_menu.xml  menu_gif.xml  settings.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
recognize/: build.gradle  readme.html
recognize/src/main/java/com/appspot/recognize_1210/recognize/: Recognize.java  RecognizeRequest.java  RecognizeRequestInitializer.java  RecognizeScopes.java
recognize/src/main/java/com/appspot/recognize_1210/recognize/model/: RecognizeAlbumCollection.java  RecognizeAlbumMessage.java  RecognizeImageMessage.java  RecognizeQuestionMessage.java
