<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add items if necessary like below -->
    <!--<item-->
        <!--android:id="@+id/action_sync"-->
        <!--android:icon="@drawable/ic_autorenew_white_24dp"-->
        <!--android:title="@string/sync"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/action_settings"-->
          <!--android:title="@string/action_settings"-->
          <!--app:showAsAction="never"/>-->
</menu>