<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameManagerActivity"
    android:background="@drawable/odd_man_out_bg">

    <RelativeLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dots_padding"
        android:background="@drawable/rounded_bg_grey">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:background="@drawable/whitedot">
        </ImageView>

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot1">
        </ImageView>

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot2">
        </ImageView>

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot3">
        </ImageView>

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot4">
        </ImageView>

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot5">
        </ImageView>

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot6">
        </ImageView>

        <ImageView
            android:id="@+id/dot8"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot7">
        </ImageView>

        <ImageView
            android:id="@+id/dot9"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot8">
        </ImageView>

        <ImageView
            android:id="@+id/dot10"
            android:layout_width="@dimen/omo_dot_size_small"
            android:layout_height="@dimen/omo_dot_size_small"
            android:layout_marginLeft="@dimen/omo_dot_space_tiny"
            android:background="@drawable/whitedot"
            android:layout_toRightOf="@+id/dot9"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dots"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:weightSum="3"
        >
        <!--Topic-->
        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/white"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scoreText"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/scoreTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalPoints"
            android:layout_marginLeft="@dimen/game_padding"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dots"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/fragment1"
        android:layout_below="@id/dots"
        android:text="sec"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <FrameLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment1"/>

    <Button
        android:id="@+id/start_button_mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fragment2"
        android:layout_marginTop="125dp"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="@string/start_buton"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/fact"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:maxHeight="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/fragment2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_horizontal"
        android:text="Did you know? \n\n"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/theme_rounded_green_bg"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/trivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/game_padding"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/pictureFact"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:text="asdfasdf"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/rounded_bg_grey"/>
        <ImageButton
            android:id="@+id/expandText"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/pictureFact"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_expand_less_white_18dp"
            android:background="@drawable/theme_rounded_green_bg"/>
    </RelativeLayout>

</RelativeLayout>