<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" 
    android:layout_marginTop="12dp"
    android:background="@drawable/progress_background"
    android:weightSum="10">
    
    <View
        android:id="@+id/ptick0"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#FA0000"
        />
    <View
        android:id="@+id/ptick1" 
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#FA3200"/>
    <View
        android:id="@+id/ptick2" 
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#FA6400"/>
    <View
        android:id="@+id/ptick3" 
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#FA9600"/>
    <View
        android:id="@+id/ptick4"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#FFC800"/>
    <View
        android:id="@+id/ptick5"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#FFFF00"/>
    <View
        android:id="@+id/ptick6"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#C8FA00"/>
    <View
        android:id="@+id/ptick7"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#96FA00"/>
    <View
        android:id="@+id/ptick8"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#64FA00"/>
    <View
        android:id="@+id/ptick9"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:background="#32FA00"/>

</LinearLayout>
